<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Grupo Mart</title>

    <link rel="shortcut icon" href="img/logo_menu.png">
    <link rel="stylesheet" href="node_modules/bootstrap/compiler/bootstrap.css">
    <link href="css/css.css" rel="stylesheet">
</head>

<body id="page-tope">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <!--Container-->
        <div class="container">


            <a>
                <img class="logo_site" src="img/logo-branco.png" alt="" style="height: 5em;">
            </a>
            <!--<a class="navbar-brand h1" href="#">Grupo Mart</a>-->
            <!--Button quando responsivar-->


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSite">

                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="empresa.html">Empresa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="servicos.html">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trabalhe_conosco.html">Trabalhe Conosco</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fale_conosco.html">Fale Conosco</a>
                    </li>
                </ul>
            </div>


        </div>
    </nav>



    <div class="section-trabalheConosco container-fluid " id="bg-color" style="margin-top: -1%;">
        <div class="row form-cadastro justify-content-center">

            <div class="col-md-3 align-self-center area-form ">

                <h1 class="mt-5" style="text-align:center;">Trabalhe Conosco!</h1>

                <span class="small d-block text-center mt-4 mb-4">
                    <h5>Envie o seu curriculo para nós!</h5>
                </span>


                <form>
                    <div class="input-group mt-1">
                        <input type="text" class="form-control bg-light btn-outline-secondary"
                            placeholder="Nome Completo">
                    </div>
                    <div class="input-group mt-1">
                        <input type="email" class="form-control bg-light btn-outline-secondary" placeholder="E-mail">
                    </div>
                    <div class="input-group mt-1">
                        <input type="text" class="form-control bg-light btn-outline-secondary"
                            placeholder="Área de Interesse">
                    </div>
                    <div class="input-group mt-1">
                        <input type="file" class="form-control bg-light btn-outline-secondary">
                    </div>


                </form>

                <div class="row">
                    <div class="col-lg-6">
                        <button type="reset" class="btn btn-block mt-2"
                            style="border-color: black; color: black; background: transparent;">Cancelar</button>
                    </div>
                    <div class="col-lg-6">

                        <button type="submit" class="btn btn-block mt-2" onclick="enviar()"
                            style="color: white; background: #d12d2a;">Enviar</button>
                    </div>
                    <br>
                </div>

            </div>

        </div>
    </div>




    <br>



    <div class="rodape text-center mt-5 bg-dark text-white p-3">

        <p class="m-0">
            Todos os Direitos Reservados © - Grupo Mart - 2020 </br>

        </p>
    </div>

    <script>
        function enviar() {
            alert("Curriculo Enviado com sucesso!");
        }
        function cancelar() {
            alert("Envio cancelado.")
        }
    </script>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>


</body>


</html>